VITE_SUPABASE_PROJECT_ID="zvrbvkfjvntyegsdazoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmJ2a2Zqdm50eWVnc2Rhem96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzgzNDYsImV4cCI6MjA4Mjk1NDM0Nn0.FYP77jCjwm9JC9oBjI349ZYiGejOrVAyZ0oYvjQUj6g"
VITE_SUPABASE_URL="https://zvrbvkfjvntyegsdazoz.supabase.co"
